said 25281
mln 18424
pct 9261
cts 8355
year 7529
net 6988
billion 5829
loss 5124
company 4670
shr 4182
bank 3650
corp 3398
oil 3271
share 3160
trade 3087
profit 2960
market 2808
new 2716
qtr 2674
shares 2652
stock 2629
tonnes 2510
revs 2312
sales 2217
prices 2195
group 2110
april 2051
march 2050
japan 1890
rate 1875
quarter 1852
price 1827
february 1817
january 1732
government 1730
offer 1720
week 1685
dollar 1629
exchange 1606
note 1584
agreement 1549
tax 1493
production 1468
today 1444
foreign 1436
told 1427
international 1420
expected 1380
rose 1366
dlr 1330
rise 1322
rates 1322
current 1313
total 1312
record 1299
month 1281
end 1244
stg 1224
exports 1218
oper 1192
official 1184
world 1181
increase 1171
growth 1160
board 1159
added 1117
meeting 1116
earlier 1100
avg 1086
earnings 1082
export 1067
common 1065
sale 1063
industry 1042
dividend 1041
unit 1032
months 1030
wheat 1030
economic 1024
money 1016
banks 1015
cash 988
major 988
department 983
spokesman 971
officials 969
west 968
japanese 964
december 963
buy 961
report 958
investment 953
imports 946
mths 946
countries 945
analysts 943
acquisition 938
business 933
pay 930
national 923
operations 923
financial 922
stake 921
american 913
agreed 911
cut 905
yen 899
united 896
says 895
fell 894
central 885
sources 877
deficit 873
president 871
companies 864
includes 857
lower 854
compared 854
years 853
states 851
products 849
4th 847
federal 839
securities 838
higher 829
time 827
shareholders 824
debt 819
currency 818
gas 813
markets 812
prior 810
capital 795
period 794
reserves 794
statement 793
merger 791
gain 785
sugar 784
canada 783
sell 777
reported 775
trading 771
credit 769
policy 763
assets 759
fall 759
tender 751
chairman 750
crude 746
ended 744
june 742
general 742
minister 739
commission 735
based 729
state 727
talks 719
surplus 712
high 702
domestic 700
figures 696
output 696
day 693
yesterday 692
term 692
grain 691
plan 690
set 690
demand 689
announced 688
fed 687
div 686
nil 675
canadian 673
coffee 672
gold 670
ago 665
agriculture 662
european 658
average 658
annual 657
union 657
industries 656
bid 653
terms 633
half 631
subsidiary 630
plans 628
expects 628
south 627
results 626
supply 625
seven 621
economy 621
income 620
long 620
loan 618
industrial 614
management 613
1st 612
owned 609
corn 609
outstanding 599
firm 595
dealers 594
level 592
likely 588
recent 585
3rd 583
traders 583
acquire 582
split 579
sold 577
increased 572
purchase 571
marks 571
estimated 569
continue 568
producers 565
finance 564
opec 564
gulf 561
non 560
energy 558
early 557
operating 557
proposed 553
ministry 552
value 550
brazil 546
previously 545
program 545
german 542
fiscal 540
stocks 540
usda 537
including 536
held 534
previous 533
forecast 531
reuters 527
country 520
second 518
plc 509
petroleum 507
sets 505
budget 502
costs 500
reserve 500
days 500
china 499
development 498
september 494
treasury 492
issue 492
proposal 490
house 490
york 489
bought 488
levels 484
profits 480
soviet 479
help 478
bpd 477
crop 476
inflation 476
public 474
loans 474
sees 473
acquired 467
include 466
action 462
cost 462
short 456
committee 454
jan 452
result 446
monetary 444
nations 438
low 437
barrels 433
intervention 433
july 432
farm 432
french 432
feb 431
decline 430
savings 430
account 430
change 429
adjusted 429
pact 427
funds 423
services 422
francs 422
british 420
association 420
baker 418
germany 417
import 417
accord 412
asked 412
private 412
open 411
payments 411
paris 410
reagan 410
possible 409
consumer 409
goods 408
future 406
point 406
losses 406
effective 406
systems 405
support 405
takeover 404
fourth 403
drop 403
strong 402
completed 401
revenues 400
control 397
following 397
use 390
data 390
community 388
prime 387
reduce 387
secretary 385
largest 384
approved 382
approval 382
close 381
futures 380
declined 380
revised 379
cocoa 378
deal 378
cents 377
news 376
basis 373
given 370
making 369
banking 369
noted 369
contract 365
sector 364
october 364
good 363
council 363
pacific 362
washington 362
london 362
resources 360
barrel 360
according 360
plant 359
comment 358
administration 358
balance 356
decision 355
late 354
target 354
number 352
raised 351
conference 351
large 351
analyst 350
transaction 349
product 346
western 345
agency 344
need 344
members 344
additional 343
real 342
firms 341
called 341
trust 341
texas 340
line 338
executive 338
holdings 337
preferred 337
quota 337
payable 336
far 336
base 336
excludes 335
buying 335
gains 334
quarterly 332
service 332
currently 330
later 330
soybean 330
france 329
extraordinary 329
raise 329
weeks 328
final 326
past 325
economists 325
free 324
certain 323
steel 322
tonne 321
units 321
commercial 321
area 320
investors 319
marketing 319
cuts 319
start 318
available 317
unchanged 317
remain 316
north 316
way 316
friday 315
offered 315
special 314
received 314
farmers 312
seen 311
paid 311
issued 311
chief 309
insurance 309
buffer 307
iran 307
reached 306
holding 306
division 306
conditions 305
latest 305
partners 305
despite 302
effect 301
discontinued 300
taiwan 300
meet 299
quotas 299
charge 298
rising 295
court 295
fund 295
exploration 294
currencies 293
joint 293
rights 292
saying 291
natural 291
work 291
deposits 290
index 290
main 289
ministers 288
measures 288
food 287
think 286
saudi 286
lead 285
position 285
expect 283
pressure 283
negotiations 282
producer 282
mark 282
areas 281
signed 280
equity 280
continued 278
worth 276
present 276
senior 274
australia 274
planned 273
reduced 273
changes 273
bills 273
little 273
season 271
selling 271
november 271
tokyo 271
england 270
showed 270
letter 269
payout 269
raises 268
restructuring 268
discount 267
commodity 267
details 267
payment 266
2nd 266
commerce 265
member 263
problems 263
daily 263
estimates 262
range 262
led 262
stores 261
congress 261
copper 261
strike 260
bond 260
reporters 259
tariffs 259
respectively 258
britain 258
purchases 257
hold 257
financing 257
august 256
exporters 255
spending 255
agreements 254
buys 254
near 251
holders 250
provide 250
impact 249
australian 249
turnover 249
bankers 249
come 248
capacity 248
date 247
increases 246
statistics 245
east 245
leading 245
sterling 245
better 245
ending 244
taken 244
tomorrow 244
pretax 242
sharply 241
monday 240
equipment 240
workers 240
key 239
chemical 239
home 237
estimate 237
investor 236
response 236
probably 236
figure 235
office 235
included 234
sharp 234
stability 233
pre 233
dutch 233
distribution 233
delegates 233
contracts 232
local 232
europe 232
venture 232
small 230
mining 230
seeking 229
america 229
director 229
heavy 229
directors 229
recently 229
dollars 229
indonesia 229
rises 228
manufacturing 228
tons 228
order 228
addition 227
receive 227
return 227
repurchase 227
research 226
right 225
shipping 225
korea 225
city 225
reduction 225
port 225
growing 224
closed 224
shipments 223
morning 223
filing 223
rubber 223
boost 222
shareholder 222
credits 222
scheduled 222
hit 222
pipeline 222
soon 221
agricultural 221
situation 221
maize 221
slightly 220
initial 219
quoted 219
needed 219
fixed 219
disclosed 218
began 218
proposals 218
study 218
security 217
allow 216
people 216
offers 216
declared 215
institute 215
seek 215
ecuador 214
dome 214
delivery 213
producing 213
cotton 213
adding 213
iranian 213
issues 212
weather 212
dec 211
provision 210
undisclosed 209
vice 208
gave 208
decided 208
interests 208
lending 208
rules 208
gross 208
southern 208
reports 207
force 207
beef 207
technology 206
want 206
power 206
life 206
review 205
offering 205
consumers 205
diluted 205
field 204
africa 204
limited 203
going 202
continuing 202
white 202
war 201
consider 200
concern 200
press 200
cyclops 200
properties 199
liquidity 199
produced 198
like 198
james 198
taking 197
working 197
reflect 196
seasonally 195
businesses 195
arabia 195
policies 195
information 195
senate 194
improved 193
supplies 193
class 192
brazilian 191
increasing 191
place 190
problem 190
remaining 190
consumption 190
related 190
rice 190
shipment 189
believe 188
partnership 188
unemployment 187
significant 187
owns 186
mainly 186
option 186
volume 186
standard 185
soybeans 185
winter 185
oils 184
ships 184
feet 183
falling 183
form 183
acquisitions 183
potential 182
overall 182
communications 181
immediately 181
caused 180
limit 180
case 179
lawson 179
options 179
plus 179
periods 178
mid 177
paper 177
revenue 177
air 177
retail 177
italy 176
manager 176
holds 175
mines 175
operation 174
act 174
political 173
sells 173
ounces 173
economist 173
announcement 173
twa 173
refinery 172
bonus 172
expansion 171
corporation 171
cable 170
changed 170
factors 170
orders 170
makes 169
organization 169
purchased 169
acres 168
light 167
crops 167
kong 167
affected 167
gasoline 166
ahead 166
head 166
buyout 166
nearly 166
dispute 166
interview 166
regular 165
performance 165
efforts 165
totalled 165
similar 165
forecasts 164
certificates 163
ico 163
unlikely 163
law 163
required 163
india 163
substantial 163
necessary 162
shell 162
add 162
guilders 162
land 162
notes 162
discuss 161
closing 161
cooperation 161
produce 161
prospects 160
able 160
northern 160
assistance 160
outlook 160
hong 160
palm 160
feed 160
customer 159
yield 159
session 159
earned 159
investments 159
rejected 159
controls 159
health 159
posted 158
considering 158
beginning 158
fuel 158
gnp 158
sea 158
kuwait 158
aid 157
longer 157
charges 157
bring 157
remains 157
drilling 157
warner 157
means 156
round 156
maintain 156
provided 156
pound 156
dropped 156
monthly 156
primary 156
greater 155
package 155
reach 155
parent 155
shortage 154
allied 154
begin 154
existing 153
officer 153
overseas 153
consolidated 153
legislation 153
provisions 153
corporate 153
spot 152
completes 152
transactions 152
difficult 152
points 151
hard 151
improvement 151
barley 151
improve 151
cent 151
competitive 150
lost 150
dividends 150
project 150
view 149
regulatory 149
nation 149
wednesday 149
extended 149
swiss 149
attack 149
iraq 149
expand 148
property 148
attempt 148
convertible 147
offset 147
combined 147
television 147
tin 147
normal 146
bags 146
express 146
ore 146
expenses 146
fully 146
telephone 145
estate 145
prepared 145
california 145
electric 145
tuesday 145
newspaper 145
risk 145
started 145
principle 144
semiconductor 144
competition 144
chrysler 144
zealand 143
accounting 143
crowns 143
source 143
aimed 143
great 143
minimum 143
damage 143
colombia 142
falls 142
came 142
wants 142
spain 142
moves 141
majority 141
filed 141
speculation 141
chicago 141
african 141
subsidies 141
accepted 141
customers 141
measure 140
best 140
won 140
bancorp 140
louvre 140
discussions 140
predicted 140
series 140
left 140
reason 140
took 140
cattle 140
continental 140
borg 140
construction 139
traded 139
building 139
met 138
important 138
process 138
cover 138
temporary 138
bonds 138
released 137
involved 137
remained 137
harvest 137
ship 137
dixons 137
silver 137
taft 137
oecd 137
times 136
deposit 136
versus 136
particularly 136
activity 136
definitive 136
telecommunications 135
royal 135
cause 135
grow 135
sept 134
post 134
gdp 134
recovery 134
accept 134
john 134
lines 133
considered 133
coast 133
ton 133
grade 133
believed 133
intent 132
partly 132
meat 132
complete 132
calls 132
authorities 132
bids 132
weekly 131
taxes 131
needs 131
looking 131
developing 131
ccc 131
lynch 130
raising 130
question 130
proceeds 130
accounts 130
voting 130
flow 129
settlement 129
stable 129
street 129
metal 129
effort 129
family 129
follows 129
quality 128
vote 128
hutton 128
warrants 127
clear 127
venezuela 127
retaliation 127
largely 127
slow 127
failed 127
benefit 127
mortgage 127
materials 127
named 126
privately 126
associates 126
sec 126
medical 126
ruling 126
commodities 126
singapore 126
malaysia 126
transport 126
electronics 125
allowed 125
items 125
entered 125
wholly 125
outside 125
restated 125
run 125
coming 124
try 124
equivalent 124
dealer 124
brown 124
block 124
opened 124
aluminium 124
piedmont 124
employees 123
borrowings 123
reflected 123
cubic 122
imported 122
operate 122
night 122
specific 122
cutting 122
formed 122
stop 122
provisional 122
representative 122
buyers 121
percentage 121
growers 121
ussr 121
trend 121
calendar 121
wall 120
parts 120
defense 120
basic 120
sanctions 120
saw 120
old 119
ends 119
independent 119
rest 119
facilities 119
party 119
face 119
fields 119
band 118
projected 118
agree 118
preliminary 118
planning 118
robert 117
san 117
merge 117
wanted 117
acreage 117
suit 117
requirements 117
benefits 117
richard 117
representatives 117
completion 116
reform 116
valued 116
progress 116
authority 116
helped 115
instead 115
eastern 115
concerned 115
cargo 115
zinc 115
johnson 115
worldwide 114
bureau 114
direct 114
merrill 114
failure 114
activities 114
offshore 114
personal 114
ordinary 114
region 114
military 114
crisis 114
caesars 114
subcommittee 113
brought 113
prevent 113
exclude 113
opening 113
vegetable 113
row 113
hope 113
access 112
amounts 112
hours 112
video 112
followed 112
facility 112
substantially 111
believes 111
interested 111
request 111
meetings 111
morgan 111
having 110
authorized 110
expectations 110
remarks 110
ways 110
external 110
pending 110
boston 110
cumulative 109
release 109
look 109
affect 109
trying 109
stood 109
controlled 109
hectares 109
organisation 109
equal 108
subsidiaries 108
processing 108
coal 108
river 108
possibility 108
ounce 108
adjustment 108
groups 108
brothers 107
debentures 107
signs 107
metals 107
maximum 107
arab 107
indicated 106
chinese 106
enterprises 106
step 106
reducing 106
thailand 106
water 106
global 106
medium 106
yields 106
airlines 106
bbl 106
significantly 105
positive 105
single 105
big 105
thursday 105
generally 105
weak 105
network 105
texaco 104
continues 104
strategy 104
legal 103
visit 103
grew 103
survey 103
weekend 103
application 103
subsidy 103
hughes 103
gaf 103
grains 102
mexico 102
nippon 102
imf 102
bushels 102
governor 101
actions 101
steady 101
afternoon 101
targets 101
forward 101
restrictions 101
requirement 101
rand 101
ownership 100
values 100
exxon 100
designed 100
newly 100
especially 100
employment 100
freight 100
franc 100
santa 100
csr 100
registered 99
know 99
giving 99
summer 99
ease 99
laws 99
transportation 99
build 99
vessels 99
paul 98
quickly 98
middle 98
borrowing 98
leaders 98
delayed 98
moscow 98
lbs 98
fats 97
david 97
compares 97
granted 97
immediate 97
relatively 97
moving 97
averaged 97
intends 97
excess 97
allegheny 97
county 97
storage 97
confirmed 97
went 96
warned 96
engineering 96
raw 96
houses 96
different 96
comments 96
urged 96
car 96
away 96
factor 96
claims 96
labour 96
strength 95
underlying 95
technical 95
cpc 95
sorghum 95
ceiling 95
atlantic 95
seamen 95
role 94
rev 94
require 94
asset 94
spring 94
biggest 94
plants 94
planted 94
test 93
hopes 93
starting 93
consideration 93
brokers 93
drought 92
approve 92
stockholders 92
totaled 92
chance 92
steps 92
resulted 92
expressed 92
alternative 92
speaking 92
waste 92
sign 92
negotiating 92
diplomats 91
resulting 91
bulk 91
fact 91
suspended 91
recorded 91
lot 91
strategic 91
imposed 91
takes 91
chemicals 91
deputy 91
ranging 91
avoid 90
mean 90
rumors 90
negative 90
commitments 90
relations 90
known 90
programs 90
protectionist 90
wholesale 90
duty 90
spokeswoman 89
lehman 89
anti 89
priced 89
sectors 89
approximately 89
smaller 89
philippines 89
maker 89
belgian 89
wage 89
course 89
manufacturers 89
norway 89
associated 88
gmt 88
italian 88
mar 88
smelter 88
successful 88
lowered 88
protection 88
soft 88
originally 88
tendered 88
appropriate 87
pork 87
encourage 87
turkey 87
electronic 87
overnight 87
negotiate 87
rains 87
stabilise 86
excluding 86
reporting 86
principal 86
housing 86
staff 86
protect 86
ability 86
starts 86
illinois 86
peru 86
malaysian 86
willing 86
exceed 85
parliament 85
limits 85
commitment 85
huge 85
sought 85
abroad 85
unfair 85
minerals 85
poor 85
trader 85
stimulate 85
harcourt 85
smith 84
ports 84
broad 84
institutions 84
positions 84
liabilities 84
profitable 84
inventory 84
wells 84
sent 84
exported 84
launched 84
pakistan 84
fleet 84
purposes 84
florida 84
employers 84
burlington 84
discussed 83
economies 83
speech 83
parties 83
forced 83
netherlands 83
stabilize 83
reflecting 83
entire 83
pesos 83
forces 83
condition 83
intended 83
risen 83
introduced 83
gets 83
auction 83
refining 83
guarantees 83
houston 82
acquires 82
premium 82
projects 82
accounted 82
statements 82
confident 82
tankers 82
ratio 81
larger 81
buyer 81
determined 81
courier 81
tariff 81
declines 81
optimistic 81
sheet 81
mills 81
recession 81
beet 81
postings 81
pension 80
entertainment 80
miles 80
push 80
leader 80
paying 80
margins 80
pressures 80
care 80
foods 80
transfer 80
follow 80
opposition 80
developments 80
licences 80
fears 80
spanish 80
dry 79
chase 79
signal 79
material 79
michael 79
anticipated 79
semiconductors 79
practices 79
congressional 79
modest 79
ready 79
operators 79
jobs 79
santos 79
confidence 78
acquiring 78
marine 78
expenditure 78
affiliate 78
indonesian 78
seeks 78
supermarkets 78
stage 77
opposed 77
placed 77
writedown 77
fair 77
thought 77
upward 77
voted 77
depreciation 77
developed 77
refined 77
appears 77
separate 77
egypt 77
sun 77
active 77
rule 77
relief 77
brokerage 77
argentine 77
island 76
highest 76
operates 76
break 76
extend 76
tire 76
subordinated 76
aluminum 76
cabinet 76
hurt 76
intervened 76
greece 76
threatened 76
orange 76
grades 76
effects 75
advanced 75
decide 75
bilateral 75
regional 75
impose 75
combination 75
lowest 75
scale 75
bell 75
waiting 75
stronger 75
committed 75
affairs 75
governments 75
clayton 75
argentina 74
terminal 74
viacom 74
asia 74
federation 74
cargoes 74
meal 74
floor 74
intervene 74
store 74
represents 74
reflects 74
fee 74
ups 73
original 73
running 73
bad 73
develop 73
depressed 73
stand 73
dairy 73
participation 73
strongly 73
expire 73
planting 73
threat 73
fresh 73
airline 73
eep 73
invest 72
ask 72
possibly 72
software 72
compromise 72
minority 72
aircraft 72
platform 72
motors 72
matter 72
reference 72
denied 72
particular 72
renewed 72
surpluses 72
harper 72
chancellor 71
achieve 71
resolve 71
gap 71
william 71
passed 71
broadcasting 71
appeared 71
fundamentals 71
setting 71
alternatives 71
fairchild 71
published 70
adjustments 70
declining 70
ranges 70
formal 70
differentials 70
curb 70
hoped 70
dumping 70
banker 70
actual 70
exporting 70
adopted 70
technologies 70
panel 70
philippine 70
bankruptcy 70
hands 69
offices 69
brings 69
leave 69
ems 69
shortfall 69
talk 69
creditors 69
chips 69
ruled 69
write 69
inventories 69
sides 69
size 69
narrow 69
ban 69
live 69
cold 69
described 69
algeria 69
enhancement 69
lift 69
crazy 69
oct 68
intermediate 68
carry 68
movement 68
connection 68
center 68
noting 68
duties 68
red 68
sweden 68
balances 68
debate 68
approvals 68
closely 68
pricing 68
chip 68
direction 68
eddie 68
shortly 67
extension 67
primarily 67
partner 67
mutual 67
bay 67
nominal 67
suggested 67
turn 67
certificate 67
representing 67
established 67
contributed 67
reynolds 67
reaction 67
belgium 67
dart 67
amc 67
exchequer 66
bales 66
determine 66
louisiana 66
provides 66
reductions 66
weakness 66
bringing 66
makers 66
exercise 66
create 66
bass 66
agrees 66
portion 66
interim 66
enable 66
rain 66
emergency 66
imperial 66
identified 66
textile 66
communique 66
barriers 65
enter 65
republic 65
shows 65
soviets 65
refused 65
lire 65
attributed 65
hearing 65
summit 65
specialty 65
contribution 65
opinion 65
asian 65
cane 65
sulphur 65
rebate 65
components 64
approach 64
quarters 64
movements 64
status 64
moderate 64
lack 64
structure 64
motor 64
disease 64
seasonal 64
scheme 64
hudson 64
initiative 64
competitiveness 64
resume 64
foster 64
cited 64
ibc 64
intention 64
attacks 64
van 64
workforce 64
sentiment 64
wireless 63
double 63
satisfactory 63
intend 63
delay 63
evidence 63
broadly 63
hostile 63
cross 63
unadjusted 63
machinery 63
radio 63
traditional 63
swedish 63
highly 63
plantings 63
missiles 63
zambia 63
wide 62
stay 62
carried 62
midland 62
converted 62
covering 62
guarantee 62
latin 62
retaliate 62
allowing 62
fallen 62
awarded 62
certainly 62
circulation 62
list 62
decrease 62
applied 62
focus 62
located 62
shipped 62
retain 62
tough 62
levy 62
calif 62
nearby 61
fob 61
supported 61
managing 61
valley 61
reverse 61
decisions 61
votes 61
things 61
downward 61
aerospace 61
difficulties 61
room 61
carryforward 61
semi 61
moved 61
severe 61
boosted 61
operated 61
ohio 61
circumstances 60
disclose 60
mineral 60
cooperate 60
flat 60
shift 60
uncertainty 60
martin 60
indian 60
kind 60
achieved 60
earn 60
defence 60
establish 60
black 60
deliveries 60
coconut 60
broker 60
drug 60
miners 60
prev 60
reorganization 59
opportunities 59
clearly 59
tenders 59
indicate 59
recommended 59
businessmen 59
commenting 59
counter 59
opportunity 59
auto 59
extent 59
coastal 59
los 59
rio 59
harris 59
branch 59
gillette 59
managers 58
charged 58
begins 58
jointly 58
unions 58
advance 58
getting 58
terminated 58
regulations 58
stated 58
lake 58
expires 58
demands 58
incentives 58
affecting 58
normally 58
sure 58
moment 58
body 58
hand 58
feel 58
collapse 58
angeles 58
api 58
interstate 58
revlon 58
edelman 58
tanker 58
zone 57
eased 57
shut 57
labor 57
progressive 57
extremely 57
thai 57
advances 57
totalling 57
goal 57
recommendation 57
george 57
preference 57
livestock 57
importers 57
recover 57
profitability 57
providing 57
success 57
justice 57
damaged 57
social 57
leveraged 57
columbia 57
aide 57
shamrock 57
williams 57
ensure 56
example 56
bidding 56
let 56
backlog 56
talking 56
oilseeds 56
fast 56
concerns 56
expanded 56
introduction 56
rejects 56
province 56
detailed 56
internal 56
pace 56
zero 56
proceed 56
strikes 56
cos 56
bonn 56
rainfall 56
coins 56
hotel 56
sunday 56
registrations 56
emery 56
election 56
improving 55
kilos 55
idea 55
ual 55
cereals 55
showing 55
deficits 55
executives 55
utilities 55
portfolio 55
encouraging 55
imbalances 55
deals 55
korean 55
reasonable 55
kansas 55
rapeseed 55
obtain 55
customs 55
southwest 55
book 55
looks 55
charter 55
returned 55
weight 55
loading 55
station 55
frozen 55
requested 55
speculative 55
maturity 55
leaving 55
ringgit 55
campaign 55
tea 55
unable 54
cases 54
mobil 54
iron 54
attention 54
obligations 54
simply 54
annually 54
portugal 54
core 54
basin 54
retained 54
utility 54
apply 54
warrant 54
protest 54
telecom 54
merged 54
vessel 54
manhattan 54
applications 54
created 54
operator 54
aim 54
carryforwards 54
deadline 54
studying 54
rapid 54
million 54
seriously 54
adequate 54
centers 54
funding 54
concluded 54
urges 53
comes 53
computers 53
apparently 53
expense 53
elaborate 53
eventually 53
indicator 53
backed 53
join 53
protectionism 53
debts 53
exchanges 53
appreciation 53
linked 53
meant 53
defend 53
advantage 53
apr 53
saturday 53
waters 53
requires 53
concentrate 53
repurchases 53
reaffirmed 53
michigan 53
investigation 53
wilson 53
halt 53
spread 53
directly 53
consistent 53
begun 53
stressed 53
ventures 53
heating 53
conservation 53
destinations 52
initially 52
represented 52
strengthen 52
fairly 52
excessive 52
faced 52
fluctuations 52
living 52
homes 52
flour 52
poultry 52
merchandise 52
lloyds 52
concerning 52
solution 52
maintenance 52
hotels 52
traffic 52
indicators 52
bushel 52
recapitalization 52
franklin 52
submitted 51
disposal 51
distributed 51
attractive 51
replace 51
felt 51
books 51
alleged 51
arrangement 51
fear 51
expensive 51
drive 51
lease 51
increasingly 51
contained 51
individual 51
inflationary 51
pursue 51
widely 51
propose 51
pushed 51
behalf 51
quebec 51
objective 51
dow 51
bear 51
pioneer 51
card 51
jersey 51
switzerland 50
experts 50
nuclear 50
favourable 50
reasons 50
peter 50
expanding 50
tight 50
conservative 50
rotterdam 50
faster 50
consortium 50
affiliates 50
harvested 50
jacobs 50
announce 50
bahrain 50
reiterated 50
tool 50
formula 50
shown 50
got 50
self 50
mart 50
debit 50
processors 49
cars 49
satisfied 49
favour 49
calculated 49
save 49
guilder 49
depending 49
dallas 49
massive 49
heavily 49
fundamental 49
northwest 49
faces 49
exporter 49
depend 49
rigs 49
narrowed 49
drain 49
lifted 49
built 49
receipt 49
spent 49
covered 49
owners 49
toronto 49
gained 49
welcomed 49
resolved 49
grounds 49
aviation 49
institutional 49
merchant 49
floating 49
nova 49
dominion 49
platinum 49
delivered 48
aug 48
charles 48
brands 48
swap 48
float 48
guaranteed 48
amendment 48
presented 48
sachs 48
usage 48
media 48
honeywell 48
jardine 48
container 48
lanka 48
goes 48
rep 48
permit 48
pounds 48
nigeria 48
kilo 48
arrangements 48
beans 48
economics 48
sweet 48
earthquake 48
corrected 47
octane 47
pointed 47
complex 47
chain 47
flows 47
manufacturer 47
trans 47
appear 47
chartered 47
influence 47
slight 47
virtually 47
democratic 47
programme 47
gives 47
kept 47
repeated 47
keeping 47
interbank 47
refineries 47
distillate 47
renault 47
diamond 47
lumber 47
retirement 47
coarse 47
miguel 47
juice 47
iraqi 47
spend 46
commonwealth 46
withdraw 46
maintained 46
worst 46
extra 46
discussion 46
headed 46
considerable 46
stopped 46
ontario 46
slower 46
recommend 46
finished 46
imbalance 46
compete 46
ford 46
citibank 46
northeast 46
suspension 46
retaliatory 46
responsible 46
tonight 46
turkish 46
hanson 46
henley 46
section 46
fujitsu 46
instruments 46
respond 46
salomon 46
actively 46
beneficial 46
effectively 46
comparable 46
delegation 46
contribute 46
crudes 46
weaker 46
trends 46
deficiency 46
itc 46
phillips 46
reed 46
surge 46
jones 46
represent 46
bangladesh 46
complaint 46
uruguay 45
produces 45
industrialised 45
scott 45
wait 45
realty 45
journalists 45
agencies 45
suppliers 45
advised 45
amounted 45
thirds 45
proven 45
peak 45
rapidly 45
respect 45
promote 45
refiners 45
bhp 45
sri 45
expired 45
margin 45
firmed 45
warships 45
iowa 45
putting 45
turning 45
prospect 45
calling 45
outcome 45
battle 45
declares 45
rally 45
withdrawal 45
eligible 45
trump 45
restaurants 45
kingdom 45
saudis 45
missile 45
involving 44
occur 44
identify 44
speculated 44
suggest 44
plastics 44
spa 44
resolution 44
curbs 44
apparent 44
appeal 44
window 44
pledged 44
textiles 44
railway 44
delhi 44
match 44
sluggish 44
dealing 44
tonnage 44
safety 44
clark 44
purchasing 44
file 44
oilseed 44
leaves 44
slide 44
joined 44
wagner 44
afg 44
affiliated 44
owner 44
denmark 44
slowed 44
pipelines 44
favor 44
institutes 44
flag 44
twice 43
partially 43
listed 43
draw 43
nov 43
proved 43
realized 43
tobacco 43
origin 43
portland 43
entitled 43
revision 43
officers 43
remove 43
easing 43
kenya 43
petrol 43
officially 43
ranged 43
maturing 43
ordered 43
rainbow 43
club 43
greek 43
navy 43
attend 43
managed 43
closure 43
conversion 43
conditioned 43
cooper 43
disaster 43
participants 43
surprise 43
mercantile 43
tehran 43
powers 42
nigel 42
comprising 42
repayment 42
actually 42
ibm 42
job 42
virginia 42
clients 42
alberta 42
rupees 42
schedule 42
strait 42
bullish 42
star 42
suffered 42
bit 42
advisory 42
midnight 42
moisture 42
supports 42
qualified 42
asking 42
wood 42
approves 42
republican 42
breakdown 42
carrying 42
fees 42
bally 42
doubt 41
heller 41
serve 41
changing 41
works 41
reforms 41
remainder 41
fifth 41
treatment 41
holder 41
referring 41
grown 41
environment 41
hill 41
pty 41
cooperative 41
oppose 41
arrange 41
lose 41
aggressive 41
aegean 41
presence 41
uncertain 41
bolivia 41
temperatures 41
restricted 41
notice 41
settle 41
minus 41
usually 41
litigation 41
aggregate 41
venezuelan 41
link 41
takeovers 41
criticism 41
lambert 41
goodyear 41
hog 41
resorts 41
vital 41
proposes 41
norstar 41
publicly 40
favorable 40
widespread 40
deferred 40
acting 40
jordan 40
assumption 40
informal 40
standards 40
allowance 40
flexible 40
stands 40
chances 40
extends 40
measured 40
aware 40
termination 40
branches 40
written 40
multi 40
advisers 40
questions 40
stance 40
broke 40
worried 40
district 40
sufficient 40
exposure 40
play 40
marked 40
upper 40
citing 40
norwegian 40
laboratories 40
eia 40
dot 39
corporations 39
users 39
registration 39
outright 39
restructure 39
solve 39
resist 39
draft 39
compensation 39
sum 39
launch 39
causing 39
embassy 39
variety 39
item 39
reliance 39
controlling 39
downturn 39
diversified 39
carrier 39
stations 39
elders 39
cheaper 39
receiving 39
usa 39
obtained 39
oklahoma 39
qatar 39
happen 39
competing 39
views 39
est 39
handling 39
sour 39
golden 39
inflow 39
utilization 39
attempts 39
slaughter 39
wendy 39
man 39
smc 39
hongkong 39
harvesting 38
rival 38
ground 38
relative 38
int 38
runs 38
understanding 38
cautious 38
differences 38
chapter 38
boosting 38
unilever 38
volumes 38
attributable 38
hernandez 38
presidential 38
unspecified 38
cheap 38
finding 38
performing 38
indication 38
phase 38
containing 38
zimbabwe 38
par 38
worked 38
und 38
inadequate 38
deregulation 38
drawing 38
expenditures 38
implement 38
discovery 38
asa 38
delegate 38
grant 38
failing 38
thing 38
industrialized 38
repayments 38
easier 38
devaluation 38
miller 38
matters 38
prudential 38
unsolicited 38
convinced 38
drexel 38
mixed 38
purpose 38
ferry 38
reaching 37
universal 37
accords 37
clearing 37
ghana 37
warning 37
turned 37
tightening 37
replied 37
balanced 37
stakes 37
priority 37
divisions 37
tried 37
bil 37
drill 37
headquarters 37
sense 37
depth 37
hour 37
southeast 37
dynamics 37
liquid 37
conflict 37
trades 37
comprised 37
reviewing 37
repay 37
ecu 37
occurred 37
jim 37
halted 37
mideast 37
separately 37
rebates 37
lawmakers 37
lenders 37
guinness 37
platforms 37
supplier 36
hike 36
king 36
jumped 36
assistant 36
freedom 36
plaza 36
ivory 36
fight 36
burden 36
determination 36
printing 36
indiana 36
gradually 36
permits 36
method 36
permanent 36
daniel 36
recommendations 36
venice 36
broken 36
flexibility 36
frankfurt 36
maintaining 36
attacked 36
peabody 36
participate 36
compensate 36
indirect 36
hungary 36
practice 36
slowing 36
acceptable 36
emirates 36
weighted 36
adverse 36
deutsche 36
bearing 36
negotiated 36
luxembourg 36
petrochemical 36
packaging 36
healthy 36
commissioner 36
divided 36
methods 36
crown 36
barney 36
irving 36
subsidized 36
timing 36
wages 36
insured 36
expiration 36
undersecretary 36
amended 36
burnham 36
hrs 36
factory 36
allis 36
donald 36
pump 36
redstone 36
oats 36
dayton 36
improvements 35
cie 35
boards 35
liability 35
premiums 35
cereal 35
eliminate 35
goldman 35
unknown 35
israel 35
critical 35
surprised 35
roughly 35
tighten 35
personnel 35
rumours 35
widened 35
announcing 35
quick 35
risks 35
generale 35
disputes 35
naval 35
centre 35
jobless 35
distributor 35
averaging 35
adds 35
type 35
door 35
physical 35
optimism 35
geneva 35
restore 35
reopen 35
willingness 35
automotive 35
acre 35
lend 35
alaska 35
pennsylvania 35
encouraged 35
finland 35
pacts 35
resource 35
predict 35
chalmers 35
georgia 35
mortgages 35
barge 35
content 35
stanley 35
champion 35
cathay 35
enterprise 34
explained 34
intentions 34
heart 34
des 34
environmental 34
damages 34
myers 34
peking 34
pushing 34
depends 34
allows 34
diplomatic 34
newspapers 34
cif 34
animal 34
projections 34
aims 34
difference 34
dependence 34
liberal 34
event 34
procedures 34
ongoing 34
siemens 34
evaluate 34
prompted 34
answer 34
uae 34
opens 34
green 34
regions 34
deterioration 34
stabilisation 34
inspection 34
controversial 34
outlined 34
supreme 34
adviser 34
momentum 34
buenos 34
aires 34
autumn 34
moore 34
engine 34
arabian 34
gallon 34
pro 33
super 33
incentive 33
informed 33
climbed 33
membership 33
colombian 33
prompt 33
brand 33
discounts 33
switched 33
formally 33
decides 33
rig 33
offs 33
pass 33
violations 33
microchips 33
excluded 33
rank 33
aside 33
ward 33
tell 33
parliamentary 33
democrat 33
heinz 33
arm 33
revaluation 33
accepts 33
tension 33
mississippi 33
interior 33
publishing 33
protein 33
freeze 33
decree 33
negotiators 33
extensive 33
indications 33
pick 33
targeted 33
amid 33
comply 33
settled 33
postponed 33
lifting 33
necessarily 33
poland 33
del 33
speed 33
criteria 33
consuming 33
century 33
esso 33
supplied 33
hanover 33
edible 33
lawsuit 33
sunflower 33
disclosure 33
destroyed 33
gerhard 33
sgl 33
petition 33
neutral 33
lyons 33
ali 33
distillers 33
exercisable 32
minnesota 32
costa 32
simon 32
giant 32
implemented 32
implementation 32
experience 32
danger 32
lee 32
urge 32
feasibility 32
gradual 32
university 32
desire 32
climate 32
bouth 32
segment 32
structural 32
trip 32
proportion 32
canal 32
metropolitan 32
facing 32
incurred 32
bull 32
belief 32
att 32
degrees 32
proxy 32
load 32
trees 32
civil 32
wang 32
send 32
inter 32
americans 32
steadily 32
butch 32
killed 32
delays 32
withdrawn 32
broadcast 32
enhance 32
bidder 32
excellent 32
audio 32
friendly 32
correct 32
shanghai 32
manufactured 32
calm 32
posting 32
allocation 32
blocks 32
employed 32
contact 32
mts 32
karl 32
unnamed 32
petro 32
team 32
lpg 32
gallons 32
consent 32
approached 32
westminster 32
baird 32
reluctant 31
somewhat 31
howard 31
strengthening 31
carefully 31
occidental 31
benchmark 31
dean 31
acceptance 31
lucky 31
border 31
appointed 31
manufactures 31
acceptances 31
advisor 31
crucial 31
defined 31
studies 31
guidelines 31
minorities 31
heads 31
employs 31
authorised 31
extending 31
fish 31
apparel 31
explore 31
react 31
prevailing 31
electrical 31
indirectly 31
slump 31
exchanged 31
snow 31
returns 31
brief 31
recovered 31
documents 31
firmer 31
allocated 31
sixth 31
philadelphia 31
triggered 31
montreal 31
citrus 31
delaware 31
invited 31
reduces 31
discussing 31
sown 31
responding 31
expecting 31
thomas 31
agent 31
underground 31
telegraph 31
kodak 31
cuba 31
brace 31
sen 31
insider 31
sears 31
klm 31
generated 30
slipped 30
elected 30
preparing 30
pak 30
bearish 30
relationship 30
succeed 30
temporarily 30
respective 30
consultations 30
importing 30
polled 30
corrects 30
lowering 30
address 30
consecutive 30
commented 30
swaps 30
restrictive 30
nickel 30
cartel 30
suspend 30
blamed 30
losing 30
fuels 30
proceeding 30
illegal 30
prove 30
fine 30
louis 30
nationwide 30
engaged 30
residents 30
corning 30
struck 30
gcc 30
basket 30
ambassador 30
foundation 30
sight 30
withdrew 30
monitor 30
stearns 30
sealy 30
bidders 30
edward 30
creditor 30
sharing 30
decreased 30
responded 30
lay 30
protected 30
cbt 30
accrual 30
scope 30
individuals 30
delta 30
promised 30
consensus 30
adopt 30
resigned 30
pentagon 30
janeiro 30
coin 30
diplomat 30
retailers 30
midday 29
ocean 29
formation 29
pillsbury 29
liquids 29
chevron 29
undervalued 29
wet 29
productivity 29
claim 29
jose 29
unanimously 29
grading 29
article 29
ran 29
walter 29
malcolm 29
pressing 29
coupled 29
urging 29
friction 29
matheson 29
badly 29
trigger 29
entirely 29
feared 29
aggressively 29
whites 29
inch 29
boosts 29
recurring 29
partial 29
alan 29
jacques 29
dated 29
lows 29
brussels 29
suffer 29
guaranty 29
thousands 29
acknowledged 29
steep 29
corresponding 29
philip 29
dependent 29
exceeding 29
conducted 29
concentrated 29
disappointed 29
essential 29
redeem 29
spur 29
propane 29
damaging 29
adoption 29
challenge 29
win 29
closes 29
backing 29
assuming 29
liberty 29
forest 29
helmut 29
appropriations 29
sao 29
mergers 29
henderson 29
redundancies 29
lowers 29
spin 29
walker 29
importance 29
provinces 29
railroad 29
assume 29
marginal 29
beverage 29
governors 29
keating 29
sprint 29
reply 28
soared 28
completely 28
arms 28
fail 28
fidelity 28
financed 28
carl 28
exceeded 28
numbers 28
assurance 28
stockpile 28
bra 28
kanon 28
adversely 28
auditors 28
trillion 28
institution 28
decade 28
provisionally 28
placement 28
arranged 28
secure 28
bulletin 28
abandoned 28
politically 28
emerged 28
equally 28
douglas 28
writedowns 28
integrated 28
rica 28
drilled 28
lord 28
colorado 28
restraint 28
contain 28
nature 28
coordination 28
lifts 28
distance 28
supporting 28
spirit 28
microchip 28
comparison 28
awaiting 28
scientific 28
bow 28
heritage 28
agenda 28
atlanta 28
shopping 28
bar 28
shoe 28
generate 28
concessions 28
hundreds 28
comprehensive 28
regulators 28
elimination 28
boeing 28
carbide 28
consolidation 28
injunction 28
judge 28
otto 28
drawn 28
carolina 28
brackets 28
privatisation 28
furniture 28
dropping 28
truck 28
slowdown 28
gte 28
metres 28
uganda 28
diagnostic 28
prt 28
statistical 27
circuit 27
objections 27
publications 27
unleaded 27
drew 27
henry 27
secured 27
emerge 27
introduce 27
allies 27
reject 27
sort 27
household 27
specify 27
royalty 27
requiring 27
impossible 27
pattern 27
chile 27
servicing 27
involve 27
communist 27
helping 27
difficulty 27
sustained 27
yielding 27
award 27
administrative 27
elections 27
subsequent 27
invested 27
merchants 27
lira 27
finally 27
hamburg 27
unusually 27
winds 27
disputed 27
westinghouse 27
visible 27
space 27
sullivan 27
volatile 27
underway 27
replaced 27
glass 27
examine 27
deep 27
looked 27
degree 27
comparisons 27
site 27
attitude 27
convert 27
shipbuilding 27
secondary 27
zones 27
colonial 27
leasing 27
airport 27
basically 27
sound 27
rbd 27
table 27
midwest 27
exact 27
vehicles 27
pizza 27
unsuccessful 27
phelps 27
multilateral 27
discovered 27
voluntary 27
richfield 27
doubled 27
diesel 27
cds 27
dan 27
choice 27
confirmation 27
severely 27
drastic 27
upturn 27
horizon 27
icc 27
residual 27
grace 27
locals 27
trail 27
ttl 27
meters 26
appeals 26
upland 26
hikes 26
ball 26
oregon 26
transferred 26
design 26
yearly 26
intelligence 26
resistance 26
warns 26
adjust 26
implications 26
cement 26
happy 26
smelting 26
processed 26
foot 26
closer 26
chamber 26
ronald 26
contrast 26
involves 26
societe 26
dealings 26
islands 26
shelf 26
cyl 26
carling 26
alliance 26
forecasting 26
guinea 26
worse 26
wish 26
negotiation 26
picture 26
attracted 26
volatility 26
liberalisation 26
considers 26
1970s 26
meets 26
banque 26
escort 26
fruit 26
usual 26
valid 26
crushers 26
proposing 26
sellers 26
contracted 26
announces 26
nevada 26
restrict 26
true 26
costly 26
spirits 26
threaten 26
accumulated 26
easily 26
pik 26
roberts 26
seaway 26
criticised 26
uranium 26
graphics 26
arco 26
ultimately 26
default 26
elevator 26
pharmaceutical 26
unavailable 26
standstill 26
compliance 26
tests 26
silkworm 26
pharmaceuticals 26
citizens 26
thousand 25
fit 25
forms 25
serves 25
divest 25
minneapolis 25
history 25
employee 25
manufacture 25
purchasers 25
probable 25
persuade 25
gone 25
heard 25
fargo 25
coupon 25
writeoff 25
entering 25
consulting 25
bloc 25
yugoslavia 25
pipe 25
machines 25
danish 25
farms 25
participating 25
offsetting 25
passenger 25
pleased 25
keen 25
vienna 25
kidder 25
conduct 25
differential 25
honduras 25
francisco 25
tied 25
fired 25
predictions 25
exercised 25
scrap 25
forcing 25
troubled 25
importer 25
queensland 25
unusual 25
cleared 25
track 25
triton 25
quaker 25
microwave 25
mediterranean 25
antitrust 25
questioned 25
kenneth 25
served 25
repeatedly 25
lloyd 25
prepare 25
depended 25
utah 25
dakota 25
ties 25
fewer 25
competitors 25
assumed 25
entity 25
complaints 25
proceedings 25
promising 25
rental 25
fortune 25
happened 25
dead 25
greyhound 25
etl 25
booked 24
exchangeable 24
domestically 24
wisconsin 24
predicts 24
reviewed 24
strengthened 24
sciences 24
contingent 24
signals 24
indicates 24
witter 24
marathon 24
lawrence 24
telling 24
shortages 24
casualty 24
puts 24
jump 24
seoul 24
opposes 24
sparked 24
herald 24
vehicle 24
southwestern 24
associate 24
sensitive 24
borrowers 24
stem 24
considerably 24
troops 24
locations 24
principles 24
durum 24
channel 24
missouri 24
sessions 24
farmer 24
code 24
dates 24
premier 24
turnaround 24
credibility 24
trouble 24
understood 24
welcome 24
quoting 24
gordon 24
accident 24
person 24
successfully 24
fort 24
boxes 24
entry 24
frost 24
holiday 24
banco 24
slowly 24
links 24
sir 24
thomson 24
accelerate 24
grants 24
count 24
efficiency 24
park 24
jack 24
maryland 24
vancouver 24
severance 24
departments 24
discounted 24
coverage 24
receives 24
solid 24
yuan 24
debtor 24
pratt 24
advertisement 24
owens 24
bound 24
gao 24
submit 24
fat 24
pumping 24
oilfield 24
auctions 24
pan 24
idc 24
domes 24
standing 23
obtaining 23
switch 23
committees 23
continuous 23
careful 23
totally 23
leigh 23
liquidating 23
relating 23
insufficient 23
equitable 23
blocked 23
ideas 23
conditional 23
license 23
absence 23
belt 23
blue 23
mitsubishi 23
outflows 23
notably 23
pressed 23
congressmen 23
upwards 23
confirm 23
tech 23
issuing 23
removal 23
rebound 23
bullion 23
pickens 23
precious 23
warehouse 23
attract 23
deliver 23
fiber 23
confirms 23
preserve 23
joining 23
foreigners 23
jungle 23
drops 23
inflows 23
diversify 23
mechanism 23
police 23
quiet 23
exploratory 23
quest 23
pence 23
tentative 23
carter 23
argue 23
assess 23
traditionally 23
certs 23
morocco 23
waterway 23
sims 23
residential 23
bbls 23
film 23
crushing 23
mountain 23
rail 23
retailer 23
pont 23
independence 23
kaiser 23
register 23
mint 23
creek 23
navigation 23
oak 23
riyals 23
assays 23
gates 23
reebok 23
shutdown 22
allocations 22
permitted 22
distribute 22
goals 22
evaluation 22
ici 22
mentioned 22
exception 22
handle 22
apart 22
1990s 22
delegations 22
milling 22
dominican 22
oxide 22
emphasis 22
selected 22
cancelled 22
competitor 22
creating 22
mounting 22
spotlight 22
expectation 22
maybe 22
concrete 22
obviously 22
denominated 22
population 22
bonuses 22
mind 22
binding 22
sydney 22
papua 22
uses 22
lewis 22
haven 22
conclusion 22
category 22
vulnerable 22
requests 22
establishing 22
declaration 22
suggests 22
productive 22
distributors 22
linking 22
accused 22
pays 22
defensive 22
tropical 22
feels 22
argued 22
tighter 22
availability 22
dinars 22
administrator 22
renew 22
barclays 22
explosion 22
resumed 22
events 22
speaker 22
automobile 22
democrats 22
hoping 22
brent 22
realistic 22
gathering 22
edge 22
dismissed 22
likelihood 22
rich 22
financially 22
bridge 22
precision 22
forum 22
stick 22
instrument 22
tendering 22
testimony 22
mile 22
specifically 22
consequences 22
summary 22
connecticut 22
broader 22
drafting 22
enforcement 22
puerto 22
equities 22
flooding 22
caution 22
ill 22
seed 22
brian 22
records 22
counsel 22
troy 22
striking 22
ice 22
roach 22
saturated 22
promotion 22
bancroft 22
durable 22
sheikh 22
holden 22
restored 21
superior 21
bean 21
cake 21
exclusive 21
amusements 21
thatcher 21
treasurer 21
weakening 21
federated 21
carson 21
stabilizing 21
stabilising 21
replacement 21
hilton 21
satisfy 21
ministerial 21
borrow 21
issuance 21
completing 21
reversal 21
attending 21
cities 21
aggregates 21
maturities 21
factories 21
electricity 21
education 21
violating 21
english 21
manila 21
widening 21
intervenes 21
ami 21
austria 21
cellular 21
debenture 21
buyback 21
cautioned 21
tensions 21
wider 21
potato 21
philips 21
objectives 21
briefing 21
limiting 21
sites 21
avert 21
sustain 21
tom 21
incoming 21
urgent 21
reality 21
donaldson 21
panic 21
alter 21
highs 21
injection 21
spell 21
frank 21
hogs 21
repair 21
road 21
amendments 21
advertising 21
plains 21
lessen 21
routes 21
prevented 21
declare 21
threats 21
refiner 21
couple 21
pat 21
covers 21
signup 21
disposition 21
reversed 21
backs 21
plantations 21
kay 21
rural 21
suisse 21
portuguese 21
machine 21
roll 21
tallow 21
allen 21
quantities 21
bauxite 21
eastman 21
liquidation 21
lots 21
acted 21
permission 21
asks 21
wave 21
receipts 21
casino 21
lawyers 21
snyder 21
bayou 21
firming 21
patrick 21
husky 21
harbour 21
reviews 21
abdul 21
marines 21
ciba 21
carney 21
ind 21
physics 21
greenspan 21
plunged 20
exceptional 20
concerted 20
thrift 20
removed 20
rallied 20
suburban 20
favoured 20
anticipates 20
warm 20
mca 20
procedure 20
pursuant 20
campbell 20
dominant 20
cyprus 20
principally 20
developer 20
strict 20
preventing 20
pretty 20
idle 20
kenyan 20
language 20
document 20
attempted 20
assist 20
pesetas 20
accelerated 20
potentially 20
arrival 20
inquiries 20
suffering 20
concession 20
assigned 20
shared 20
fiji 20
travel 20
rated 20
speculators 20
placer 20
baltic 20
imminent 20
specialist 20
quantity 20
salvage 20
licensing 20
centres 20
planes 20
message 20
harder 20
cap 20
poison 20
timber 20
harm 20
afford 20
taxation 20
hole 20
planters 20
manage 20
wright 20
mth 20
constant 20
inspections 20
southland 20
transmission 20
inland 20
hall 20
plate 20
stress 20
nervous 20
memory 20
pulp 20
banner 20
penney 20
organizations 20
paulo 20
read 20
buoyant 20
zurich 20
headquartered 20
entities 20
aided 20
outflow 20
guardian 20
society 20
restart 20
adams 20
sudan 20
analysis 20
tools 20
hospital 20
rescheduling 20
revise 20
builders 20
settlements 20
unidentified 20
monitoring 20
greatest 20
cooperatives 20
retailing 20
lear 20
rko 20
acid 20
violated 20
airways 20
wine 20
rating 20
cook 20
yemen 20
quake 20
dodge 20
unrest 20
contacts 20
veto 20
ncr 20
baht 20
cra 20
iwc 20
terminals 19
evans 19
voiced 19
yearend 19
forma 19
regulation 19
files 19
restaurant 19
arranging 19
bruce 19
holmes 19
restructured 19
upcoming 19
denis 19
elect 19
revises 19
micro 19
salary 19
discoveries 19
influences 19
climb 19
leases 19
marshall 19
ctc 19
joseph 19
heading 19
ottawa 19
lobby 19
farming 19
anger 19
bhai 19
powerful 19
armed 19
boycott 19
aspects 19
amounting 19
feeling 19
protecting 19
bases 19
focused 19
inside 19
breaking 19
appliances 19
nec 19
biotechnology 19
salvador 19
conclude 19
sand 19
denies 19
component 19
presently 19
implementing 19
slash 19
significance 19
attended 19
popular 19
topped 19
route 19
minute 19
writing 19
understand 19
tone 19
bwa 19
europeans 19
weakened 19
yards 19
intervening 19
injured 19
manner 19
dwt 19
audit 19
elements 19
prefer 19
bag 19
pictures 19
lane 19
launching 19
hot 19
promptly 19
joe 19
owed 19
placing 19
hutchison 19
eliminated 19
unveiled 19
slack 19
efficient 19
surface 19
referred 19
depletion 19
bristol 19
junior 19
heat 19
uncertainties 19
sloane 19
arbitration 19
mission 19
downwards 19
awards 19
unc 19
prolonged 19
responsibility 19
check 19
edt 19
peso 19
iii 19
unemployed 19
telex 19
possibilities 19
cwt 19
version 19
contains 19
victor 19
projection 19
crush 19
wtc 19
ftc 19
crosby 19
grand 19
eagle 19
abu 19
xerox 19
brunswick 19
bat 19
doubts 18
routine 18
fixing 18
gould 18
electro 18
disc 18
underwriting 18
roderick 18
definitely 18
totaling 18
disrupt 18
fix 18
cutbacks 18
lawsuits 18
appealed 18
combat 18
valuation 18
seat 18
solutions 18
hurting 18
laid 18
anz 18
circle 18
sugarcane 18
assure 18
emerging 18
wake 18
packages 18
passage 18
stepped 18
successive 18
testing 18
libya 18
enquiries 18
location 18
determining 18
mobile 18
licenses 18
kentucky 18
mandatory 18
balking 18
choose 18
returning 18
pegged 18
adjourned 18
comex 18
argument 18
depress 18
flags 18
watch 18
promise 18
doubtful 18
von 18
spokesmen 18
romero 18
capable 18
lesser 18
berlin 18
advise 18
roasters 18
algerian 18
doubted 18
dramatic 18
explain 18
underwriters 18
publishers 18
arbitrage 18
bob 18
inquiry 18
syndicate 18
itt 18
ireland 18
beach 18
rumor 18
precise 18
oriented 18
accrued 18
evaluating 18
dudley 18
aids 18
prospective 18
magazine 18
alumina 18
olson 18
roubles 18
millions 18
bird 18
socialist 18
flotation 18
shifts 18
transfers 18
sowings 18
honor 18
samuel 18
pantera 18
marlin 18
consists 18
rico 18
fabrics 18
merely 18
calculating 18
lakes 18
refusal 18
anchor 18
redemption 18
chi 18
newsletter 18
jeffrey 18
healthcare 18
advisors 18
maximize 18
claimed 18
reserved 18
seasons 18
wary 18
stockholder 18
cordoba 18
gardner 18
unilateral 18
majeure 18
earning 18
seller 18
norfolk 18
aziz 18
context 18
tactics 18
bread 18
mccarthy 18
exempt 18
hills 18
cola 18
types 18
fisher 18
story 18
judgment 18
kim 18
proration 18
regard 18
copy 18
posts 18
installations 18
fitness 18
vining 18
enrollment 18
nestle 18
spectra 18
francaise 17
rothschild 17
milk 17
combustion 17
bourse 17
realize 17
devices 17
thinking 17
splits 17
crash 17
imposing 17
onshore 17
leadership 17
motion 17
indicating 17
arising 17
operational 17
taiwanese 17
subsequently 17
renewal 17
defending 17
davis 17
integration 17
maintains 17
violation 17
demanded 17
resale 17
yellow 17
wouldn 17
flowing 17
investing 17
satellite 17
ethylene 17
romania 17
assessment 17
worries 17
parallel 17
dinar 17
viewed 17
convince 17
conglomerate 17
colleagues 17
bigger 17
alleges 17
chipmakers 17
carlos 17
regularly 17
sdr 17
fighting 17
obvious 17
suggesting 17
consist 17
greatly 17
butane 17
experienced 17
cosmetics 17
young 17
offerings 17
holland 17
thous 17
cleveland 17
tells 17
narrowing 17
preparation 17
fails 17
renegotiation 17
smoothed 17
communities 17
condensate 17
challenges 17
surged 17
organisations 17
morris 17
leads 17
tel 17
lombard 17
generic 17
tunisia 17
associations 17
sized 17
blood 17
papers 17
surrounding 17
pcc 17
instability 17
teck 17
mueller 17
professional 17
irish 17
arrive 17
applies 17
chicken 17
exploring 17
confidential 17
hearings 17
commons 17
polaroid 17
comparative 17
categories 17
stored 17
bayer 17
anglo 17
stockbrokers 17
suggestions 17
pessimistic 17
mexican 17
bodies 17
cuban 17
denver 17
alcoa 17
connected 17
suits 17
cannon 17
swing 17
stephen 17
rejection 17
revolving 17
definition 17
escalation 17
lighter 17
massachusetts 17
edmonton 17
pilot 17
heineken 17
memories 17
grams 17
atlas 17
raid 17
hiram 17
cont 17
brooklyn 17
bahia 16
margaret 16
names 16
replacing 16
terminate 16
shore 16
counties 16
alaskan 16
recognition 16
minor 16
pledge 16
undertaken 16
switching 16
complained 16
accordance 16
nikko 16
boom 16
clothing 16
footwear 16
easy 16
qualify 16
earmarked 16
cool 16
digital 16
wales 16
placements 16
ranks 16
outbreak 16
mouth 16
driving 16
dieter 16
firmly 16
fluctuate 16
presentation 16
hedge 16
reacted 16
cpi 16
wind 16
athens 16
unacceptable 16
danforth 16
executed 16
irrigation 16
haiti 16
maritime 16
choke 16
bagan 16
toshiba 16
warehouses 16
soya 16
framework 16
professor 16
establishment 16
suitable 16
redeemed 16
engage 16
economically 16
perception 16
reacting 16
pill 16
historical 16
jakarta 16
calculations 16
copra 16
minutes 16
arrived 16
stimulating 16
ought 16
filings 16
reopening 16
doors 16
absorb 16
heavier 16
unclear 16
marketed 16
contrary 16
lincoln 16
soil 16
imposition 16
carriers 16
patents 16
brewing 16
narrows 16
deny 16
exist 16
useful 16
smelters 16
sudden 16
farmland 16
provincial 16
contributions 16
shipowners 16
disappointing 16
ample 16
automatic 16
amo 16
defended 16
patent 16
sponsored 16
triangle 16
relation 16
funded 16
arizona 16
corona 16
lifetime 16
linotype 16
authorization 16
flood 16
owning 16
arc 16
foreseeable 16
guide 16
generating 16
tanzania 16
stream 16
considerations 16
restraints 16
forbes 16
supplying 16
neill 16
continuation 16
polish 16
med 16
nonrecurring 16
harvests 16
mellon 16
constraints 16
shifting 16
tie 16
hemisphere 16
trapped 16
annualised 16
departure 16
resort 16
suitor 16
disrupted 16
performed 16
plywood 16
diligence 16
revisions 16
sustainable 16
carries 16
amp 16
stages 16
outlays 16
publication 16
breached 16
restraining 16
coca 16
coke 16
closures 16
senator 16
decoupling 16
wing 16
repairs 16
disruption 16
disney 16
inevitable 16
probe 16
oaks 16
vulcan 16
cbi 16
wedge 16
audi 16
cycle 16
nino 16
durham 16
kimberley 16
butter 15
shall 15
battery 15
compagnie 15
unrelated 15
mob 15
diversification 15
length 15
shield 15
aiming 15
game 15
wrong 15
rosario 15
obligation 15
mention 15
cocoas 15
retire 15
territory 15
designs 15
sweetened 15
panama 15
collapsed 15
spoke 15
gsp 15
bottomed 15
repeal 15
pickup 15
edged 15
explanation 15
sizeable 15
worsen 15
leased 15
quietly 15
comprise 15
ethanol 15
aquino 15
driven 15
dampen 15
monopoly 15
representation 15
michel 15
appreciate 15
unexpected 15
critics 15
unlike 15
men 15
army 15
directed 15
attached 15
sports 15
hedging 15
accepting 15
origins 15
coordinate 15
alabama 15
guatemala 15
communication 15
laser 15
irwin 15
confrontation 15
premature 15
chosen 15
succeeded 15
moratorium 15
secret 15
fulfill 15
rivers 15
lived 15
bor 15
leaded 15
rupiah 15
anticipation 15
regime 15
image 15
hectare 15
estates 15
initiatives 15
founder 15
stabilization 15
tate 15
unprecedented 15
fiduciary 15
search 15
conventional 15
paddy 15
calgary 15
sending 15
rochester 15
constitute 15
publish 15
rolled 15
schmidt 15
eager 15
talked 15
stone 15
carbon 15
alloy 15
invisibles 15
willy 15
element 15
supervisory 15
clauses 15
attempting 15
trim 15
cmb 15
destination 15
heck 15
fox 15
hits 15
voice 15
mount 15
dole 15
nicaragua 15
sovereign 15
pier 15
wor 15
unprofitable 15
storm 15
charging 15
trustee 15
resins 15
existence 15
avon 15
horner 15
task 15
floated 15
cope 15
worry 15
false 15
cpo 15
bombay 15
peoples 15
toledo 15
rare 15
reluctance 15
disappointment 15
composite 15
peaked 15
manuel 15
phoenix 15
asher 15
quotes 15
hawley 15
meaning 15
threatening 15
robusta 15
beer 15
privatised 15
theodore 15
jet 15
kato 15
meals 15
pakistani 15
hydro 15
box 15
conjunction 15
stewart 15
doe 15
stimulus 15
dangerous 15
strictly 15
caracas 15
fsb 15
ryan 15
anniversary 15
yielded 15
defendants 15
passengers 15
equatorial 15
haggard 15
salmonella 15
gilt 15
humana 15
1980s 15
nebraska 15
investigate 15
crew 15
christian 15
sama 15
procurement 15
bsn 15
train 15
pasta 15
cinema 15
nabisco 15
guard 15
licht 15
licence 15
supertanker 15
senators 15
nogales 15
bpi 15
varity 15
ina 15
avia 15
ltv 15
flagged 15
arrivals 14
rogers 14
dipped 14
handled 14
words 14
assured 14
craft 14
speculate 14
foresee 14
finalized 14
franchise 14
sticking 14
candidate 14
word 14
nationale 14
overhaul 14
listing 14
involvement 14
supermarket 14
murray 14
purchaser 14
disposals 14
prospectus 14
realise 14
fraud 14
arturo 14
caribbean 14
downs 14
alcohol 14
scandinavia 14
focusing 14
rely 14
governing 14
barter 14
exactly 14
watching 14
mer 14
exists 14
picking 14
amsterdam 14
gmbh 14
suspends 14
seeing 14
raws 14
dip 14
drugs 14
tackle 14
alert 14
hague 14
porsche 14
austrian 14
ones 14
adopts 14
spencer 14
automation 14
jamaica 14
assessing 14
publisher 14
mclean 14
envisaged 14
specialists 14
correction 14
tentatively 14
forming 14
widen 14
dept 14
angered 14
reconsider 14
fin 14
lasting 14
lebanese 14
abolish 14
postpone 14
explaining 14
victory 14
plunge 14
pull 14
intense 14
poised 14
turbulence 14
thinks 14
garcia 14
structured 14
ignored 14
valuing 14
hardly 14
welcomes 14
installed 14
ailing 14
compensated 14
leaf 14
tour 14
refrain 14
lyle 14
bolster 14
cancel 14
lufkin 14
flowed 14
letters 14
custom 14
montgomery 14
arthur 14
divestiture 14
enormous 14
marketplace 14
stabilized 14
dubai 14
spinoff 14
adjusting 14
modern 14
monsanto 14
mild 14
competitively 14
facilitate 14
amr 14
arguments 14
extreme 14
barely 14
justified 14
technically 14
brasil 14
minimal 14
scotia 14
timely 14
science 14
challenged 14
resisting 14
signing 14
obstacles 14
transition 14
treated 14
incomes 14
interpreted 14
jerry 14
sweetener 14
salt 14
upgraded 14
memorandum 14
recognized 14
examining 14
rumored 14
bun 14
visits 14
congressman 14
inn 14
properly 14
distributes 14
franco 14
protective 14
cnt 14
hunt 14
consisting 14
nasdaq 14
nigerian 14
accurate 14
segments 14
lilly 14
interesting 14
inject 14
pte 14
caterpillar 14
shillings 14
pursued 14
vms 14
scandal 14
visa 14
orleans 14
hans 14
transit 14
pittsburgh 14
phone 14
magma 14
breakwater 14
adherence 14
contractual 14
nsw 14
victoria 14
diaz 14
rent 14
stoppage 14
tend 14
ccr 14
founded 14
crews 14
sweeping 14
undermine 14
combining 14
expansionary 14
cards 14
laboratory 14
hbo 14
mercer 14
gsm 14
safeway 14
terminates 14
assurances 14
mercury 14
regardless 14
repaid 14
totals 14
milled 14
favored 14
caw 14
proper 14
kraft 14
stevens 14
giorgio 14
stimulation 14
lag 14
seger 14
pie 14
refund 14
training 14
breaks 14
fernandez 14
austerity 14
journal 14
indefinitely 14
waiver 14
punta 14
este 14
sabah 14
juan 14
lockout 14
salaries 14
investigations 14
pledges 14
softwood 14
rhone 14
remittances 14
rehabilitation 14
evening 14
silas 14
goodrich 14
dhabi 14
foote 14
png 14
sante 14
tinto 14
foothill 14
maxwell 14
showers 13
shippers 13
regarded 13
wrote 13
chris 13
sanford 13
oxy 13
robin 13
jorge 13
happening 13
conducting 13
dismantling 13
protests 13
dilution 13
perry 13
kinds 13
multinational 13
similarly 13
worker 13
technological 13
realignment 13
human 13
moderately 13
reopened 13
stayed 13
frustration 13
abide 13
promoting 13
fibre 13
newman 13
locally 13
enlarged 13
redeemable 13
slim 13
allan 13
offtake 13
excise 13
compare 13
suggestion 13
underwritten 13
convenience 13
processes 13
consistently 13
yes 13
arkansas 13
excessively 13
fertilizer 13
device 13
crowley 13
tested 13
omits 13
discourage 13
amalgamated 13
gros 13
steam 13
recognised 13
ericsson 13
kellogg 13
pursuing 13
blame 13
exclusively 13
tightness 13
narrowly 13
redress 13
models 13
complicated 13
remark 13
islamic 13
continent 13
concept 13
hampered 13
modify 13
allegations 13
reasonably 13
vast 13
plastic 13
isolated 13
regulated 13
erosion 13
starch 13
accompanying 13
shop 13
tesco 13
varieties 13
enabling 13
specified 13
johannesburg 13
adhere 13
clearance 13
avoiding 13
acceleration 13
hardship 13
retired 13
harbor 13
jean 13
fred 13
hart 13
seattle 13
observers 13
kaufman 13
businessman 13
arden 13
royalties 13
mario 13
sole 13
contacted 13
norton 13
contributing 13
corpus 13
christi 13
cincinnati 13
oranges 13
breakup 13
poll 13
marginally 13
synthetic 13
fcc 13
dmp 13
presidency 13
sufficiency 13
spreads 13
pool 13
benson 13
advice 13
lim 13
faith 13
rationalisation 13
emphasized 13
divested 13
hawaiian 13
capitol 13
pooling 13
studied 13
shot 13
peat 13
lock 13
subscribers 13
dupont 13
furthermore 13
fertiliser 13
butler 13
removing 13
airbus 13
naphtha 13
expiring 13
robins 13
assumes 13
coordinated 13
parker 13
rush 13
modified 13
ratios 13
nonperforming 13
seventh 13
finalised 13
easter 13
blocking 13
elevators 13
decreasing 13
adhesives 13
execution 13
curbing 13
criticized 13
approaching 13
resignation 13
bethlehem 13
soy 13
artificially 13
endorsed 13
achieving 13
classes 13
places 13
bagged 13
compound 13
granite 13
surveillance 13
pellets 13
defer 13
saving 13
sit 13
creation 13
soriano 13
played 13
attorney 13
rhine 13
russell 13
strikers 13
indefinite 13
designated 13
containers 13
roy 13
annualized 13
relied 13
tandem 13
abandon 13
fluctuation 13
vegetables 13
morton 13
priorities 13
chang 13
knows 13
regain 13
insurer 13
weaken 13
bci 13
ifo 13
mitchell 13
worrying 13
missions 13
egyptian 13
sinking 13
rescheduled 13
chem 13
interconnect 13
confederation 13
exemption 13
doubling 13
germans 13
organized 13
surviving 13
orderly 13
interfere 13
anderson 13
bargaining 13
israeli 13
fernando 13
tex 13
kohl 13
internationally 13
cautiously 13
completions 13
akron 13
paz 13
fishing 13
wildlife 13
globe 13
oilfields 13
indicative 13
automatically 13
dependency 13
fdic 13
ahmed 13
bennett 13
corby 13
lex 13
conger 13
willis 13
arsenal 12
nursery 12
consultants 12
permitting 12
census 12
mail 12
master 12
dispose 12
transworld 12
substitute 12
reorganisation 12
raymond 12
radiation 12
capabilities 12
dominated 12
preceding 12
trial 12
trinidad 12
javier 12
liquefied 12
derivatives 12
sperry 12
marketable 12
mcf 12
unrealistic 12
harold 12
lies 12
discipline 12
aides 12
recommending 12
targetted 12
tape 12
strain 12
shareholding 12
revive 12
optional 12
notified 12
treaty 12
pose 12
barber 12
borrower 12
feature 12
accu 12
grey 12
gaining 12
lsb 12
capitalized 12
recording 12
nelson 12
disagreed 12
limitation 12
cohen 12
mailed 12
tangible 12
constructive 12
dale 12
purity 12
ideal 12
viable 12
regret 12
examined 12
claiming 12
historic 12
flying 12
happens 12
territorial 12
style 12
dictate 12
markedly 12
debtors 12
spare 12
credited 12
roger 12
ray 12
chart 12
25p 12
shipbuilders 12
mature 12
nicholas 12
benefitted 12
dramatically 12
withholding 12
sons 12
straight 12
morrison 12
manages 12
windfall 12
minn 12
intelligent 12
unitholders 12
guesses 12
entitle 12
square 12
host 12
plain 12
oman 12
permanently 12
mattress 12
rhode 12
financier 12
extinguishment 12
combine 12
dennis 12
eighth 12
resolving 12
pilots 12
opposing 12
addressing 12
ashland 12
scenario 12
foresaw 12
crystal 12
inclusion 12
finnish 12
guangdong 12
peanuts 12
serving 12
sceptical 12
revising 12
knowledge 12
flights 12
bhd 12
cranes 12
retroactive 12
comprises 12
consolidate 12
kan 12
holes 12
cast 12
repairing 12
chilean 12
briefly 12
scan 12
brooks 12
altered 12
veg 12
model 12
steelworkers 12
shaw 12
orion 12
stretch 12
hartford 12
ultimate 12
poorest 12
ingot 12
dilemma 12
kernel 12
asean 12
monopolies 12
cathode 12
litre 12
fao 12
initiated 12
miami 12
boats 12
cosmo 12
unwillingness 12
allocate 12
levies 12
goodwill 12
shops 12
variable 12
repaying 12
definite 12
caught 12
controversy 12
affects 12
toll 12
barges 12
memphis 12
topic 12
animals 12
christians 12
railroads 12
scientists 12
legislative 12
cherry 12
cites 12
aloha 12
violate 12
diego 12
norske 12
swift 12
metric 12
unlimited 12
raids 12
pope 12
selective 12
virtual 12
strains 12
agl 12
unwilling 12
weigh 12
injury 12
whittaker 12
distributions 12
persian 12
develops 12
reaches 12
seeds 12
kernels 12
bottling 12
iranians 12
ski 12
school 12
retrieval 12
outboard 12
milan 12
informally 12
psa 12
rescue 12
seng 12
cso 12
inability 12
shad 12
halcyon 12
safe 12
relieve 12
staple 12
assembly 12
tribunal 12
cme 12
holly 12
lago 12
endorse 12
misleading 12
operative 12
sigma 12
meaningful 12
penn 12
barring 12
toughen 12
vat 12
brewery 12
bolivian 12
iso 12
republicans 12
nics 12
blair 12
concepcion 12
tre 12
celeron 12
cruz 12
faber 12
labels 11
bros 11
modernization 11
volvo 11
trucks 11
mutually 11
recognize 11
select 11
leonard 11
dozen 11
accumulating 11
incorporation 11
strained 11
protesting 11
strata 11
amend 11
nationally 11
volkswagen 11
occurs 11
andrew 11
nonetheless 11
conflicting 11
regards 11
penalties 11
democracies 11
stc 11
structures 11
clause 11
steelmakers 11
bhe 11
fleming 11
declaring 11
colombo 11
delaying 11
corazon 11
arguing 11
applying 11
neighbouring 11
mass 11
agreeing 11
suddenly 11
touch 11
tightened 11
survive 11
tended 11
passing 11
nato 11
herbert 11
purely 11
kleen 11
influential 11
collective 11
bars 11
hovered 11
negligible 11
dreyfus 11
finds 11
peg 11
laying 11
leslie 11
larry 11
candidates 11
hire 11
lender 11
path 11
facts 11
engineered 11
adapt 11
watched 11
conciliatory 11
undertake 11
mood 11
restrain 11
bata 11
disastrous 11
bore 11
trusts 11
unstable 11
tendency 11
accelerating 11
judgement 11
extract 11
lifestyle 11
dangers 11
visited 11
signature 11
deregulate 11
bargain 11
spark 11
bri 11
mel 11
giordano 11
advantages 11
rape 11
chocolate 11
soaring 11
sovereignty 11
safely 11
loaded 11
gilts 11
expert 11
newport 11
tele 11
revealed 11
gpu 11
underwriter 11
saved 11
flight 11
engineers 11
documentation 11
vista 11
unhappy 11
divestitures 11
multiple 11
bands 11
termed 11
accordingly 11
genova 11
vigorously 11
banned 11
uss 11
stiff 11
refinancing 11
measurement 11
bin 11
blow 11
injected 11
families 11
countervailing 11
mulls 11
liberalised 11
bae 11
allowances 11
responsive 11
prohibited 11
anticipate 11
statutory 11
albert 11
lengthy 11
deteriorated 11
unnecessary 11
distortions 11
consultation 11
cablevision 11
envoy 11
breach 11
women 11
defeat 11
pod 11
reflection 11
describing 11
soar 11
foodservice 11
promissory 11
partnerships 11
circulated 11
cease 11
halting 11
rolling 11
upside 11
payroll 11
southeastern 11
eventual 11
unsuccessfully 11
stemming 11
renamed 11
rod 11
acme 11
enacted 11
exportable 11
wal 11
fellow 11
recommends 11
replaces 11
boat 11
resumption 11
vein 11
incident 11
pampa 11
contractors 11
aero 11
skeptical 11
antonio 11
approaches 11
inspiration 11
linseed 11
tanks 11
bellies 11
pressured 11
glenn 11
helicopter 11
peninsula 11
demanding 11
tonner 11
rebuild 11
sequestered 11
essentially 11
tank 11
engines 11
exceptionally 11
repurchased 11
gaming 11
raiders 11
pointing 11
tube 11
sub 11
marion 11
fda 11
absolutely 11
hawk 11
compatible 11
lieberman 11
hale 11
assay 11
convention 11
risky 11
mike 11
catalog 11
bermuda 11
coalition 11
gauge 11
techniques 11
pensions 11
hayes 11
justify 11
samuels 11
tertiary 11
dismiss 11
mix 11
spr 11
enrolled 11
naira 11
heightened 11
classified 11
eye 11
resistant 11
clubs 11
unquoted 11
hardware 11
brennan 11
saunders 11
tires 11
zack 11
dismissal 11
idled 11
hawker 11
caisse 11
consequently 11
brass 11
soros 11
cutback 11
hmo 11
saskatchewan 11
barbara 11
sank 11
tapioca 11
empire 11
dar 11
salaam 11
huron 11
repaired 11
kahan 11
siew 11
komatsu 11
generation 11
substitutes 11
warplanes 11
babcock 11
imaging 11
richards 11
edison 11
prince 11
aga 11
het 11
mpt 11
zimmerman 11
datacard 11
